# set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mouse on

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g status-bg colour234
set -g status-fg white

# Active window title color
setw -g window-status-current-style fg=black,bg=colour222

set-option -g status-right ""

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for neovim
set-option -sg escape-time 10

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1 # start windows numbering at 1
set -s set-clipboard on



# move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
